<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Lykos.MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="Bootstrap/css/font-awesome.min.css" rel="stylesheet" />
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
    <form runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="fa fa-medkit color_yellow"></i>&nbsp; Reports Control System</a>
                <span class="mrg_left navbar-brand">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa fa-user color_yellow" aria-hidden="true"></i>
                    <asp:Label ID="Label_userName" runat="server" CssClass="color_darkyellow" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa fa-star color_yellow" aria-hidden="true"></i>
                    <asp:Label ID="Label_userRole" runat="server" CssClass="color_darkyellow" />
                </span>                
            </div>
            
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="header_default" class="active" href="Default.aspx">All Forms</a></li>
                    <li><a id="header_form"  href="Form.aspx">Create Form</a></li>                   
                </ul>                
            </div>          
          

        </div><!-- /.container -->
    </div><!-- /.navbar -->
    <div id="headerwrap">
        <div class="container">
            <div class="row"><br /><br />
                <div class="col-lg-8 col-lg-offset-2">                    
                    <h1> <asp:ContentPlaceHolder ID="ContentPlaceHolder_pageTitle" runat="server"></asp:ContentPlaceHolder></h1>                    
                </div>               
            </div>
            <div class="col-lg-12">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder_mainContent" runat="server"/>
            </div>
        </div>
    </div>  
    <asp:Button ID="Button_logout" runat="server" Text="Log Out" OnClick="Button_logout_Click" />
       </form>
</body>
</html>
